[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=6
Enabled=true
Name=Bastian
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Wezterm
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=tdrop -h 100% -w 100% wezterm
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=F12
Type=SHORTCUT
Uuid={5431bd9d-7d9f-4505-ba65-a6a42e1e2ac1}

[Data_1_2]
Comment=Comment
Enabled=true
Name=flameshot delayed
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=sleep 3 && flameshot gui
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Shift+S
Type=SHORTCUT
Uuid={022dc67a-437f-42be-a00e-037806814b11}

[Data_1_3]
Comment=Comment
Enabled=true
Name=flameshot
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=flameshot gui
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+S
Type=SHORTCUT
Uuid={9ae6fae3-b0b8-4f94-aa01-ff8775390af4}

[Data_1_4]
Comment=Comment
Enabled=true
Name=print misclick wezterm
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=tdrop -h 100% -w 100% wezterm
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Print
Type=SHORTCUT
Uuid={0304c1cc-152b-4d07-ac8e-f983c6678e2b}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Increase Volume
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "increase_volume"
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Pause
Type=SHORTCUT
Uuid={175439c2-773c-4d2f-9832-4da011ddce90}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Decrease Volume
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=qdbus org.kde.kglobalaccel /component/kmix invokeShortcut "decrease_volume"
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=ScrollLock
Type=SHORTCUT
Uuid={d170c4de-a0eb-439c-9200-c5ed0f9c6fdd}

[Main]
AllowMerge=false
Version=2
